<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4b3b97df-56b0-472b-9d0d-d241301464ab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">6.20.2020::6:2:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2020::6:22:33</_modifiedTime>
			<weakCGTime type="a">6.20.2020::6:2:17</weakCGTime>
			<strongCGTime type="a">6.20.2020::8:49:28</strongCGTime>
			<_defaultComposite type="s">GUID 572bccfc-1953-4982-8cd8-e9af9f718929</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.20.2020::8:49:28</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 572bccfc-1953-4982-8cd8-e9af9f718929</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 572bccfc-1953-4982-8cd8-e9af9f718929</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">6.20.2020::6:2:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2020::6:2:17</_modifiedTime>
			<weakCGTime type="a">6.20.2020::6:2:17</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID fa5a5ece-9967-4570-8588-e3e8641568c8</value>
			</AggregatesList>
		</IClass>
		<IPart type="e">
			<_id type="a">GUID fa5a5ece-9967-4570-8588-e3e8641568c8</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">object_0</_name>
			<_modifiedTimeWeak type="a">6.20.2020::6:2:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2020::6:2:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2d4097c2-0ce9-47cc-8a08-bb398121cb4a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 2d4097c2-0ce9-47cc-8a08-bb398121cb4a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">object_0</_name>
				<_modifiedTimeWeak type="a">6.20.2020::6:2:17</_modifiedTimeWeak>
				<_modifiedTime type="a">6.20.2020::6:2:17</_modifiedTime>
				<weakCGTime type="a">6.20.2020::6:2:17</weakCGTime>
				<strongCGTime type="a">6.20.2020::8:49:28</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPart>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

